<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0.0 docs-doc-page docs-doc-id-contributing/release-process" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Release Process | Pyx Identity Resolver</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyx-industries.github.io/pyx-identity-resolver/docs/2.0.0/contributing/release-process"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0.0"><meta data-rh="true" name="docsearch:version" content="2.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0.0"><meta data-rh="true" property="og:title" content="Release Process | Pyx Identity Resolver"><meta data-rh="true" name="description" content="This is the canonical guide for releasing a new version"><meta data-rh="true" property="og:description" content="This is the canonical guide for releasing a new version"><link data-rh="true" rel="icon" href="/pyx-identity-resolver/img/favicon.png"><link data-rh="true" rel="canonical" href="https://pyx-industries.github.io/pyx-identity-resolver/docs/2.0.0/contributing/release-process"><link data-rh="true" rel="alternate" href="https://pyx-industries.github.io/pyx-identity-resolver/docs/2.0.0/contributing/release-process" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyx-industries.github.io/pyx-identity-resolver/docs/2.0.0/contributing/release-process" hreflang="x-default"><link rel="stylesheet" href="/pyx-identity-resolver/assets/css/styles.7283cad6.css">
<script src="/pyx-identity-resolver/assets/js/runtime~main.0c8da410.js" defer="defer"></script>
<script src="/pyx-identity-resolver/assets/js/main.fc5b9379.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pyx-identity-resolver/"><div class="navbar__logo"><img src="/pyx-identity-resolver/img/logo.svg" alt="Pyx Identity Resolver Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pyx-identity-resolver/img/logo.svg" alt="Pyx Identity Resolver Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/pyx-identity-resolver/docs/2.0.0/contributing/release-process">2.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/pyx-identity-resolver/docs/contributing/release-process">3.0.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/pyx-identity-resolver/docs/2.0.0/contributing/release-process">2.0.0</a></li><li><a class="dropdown__link" href="/pyx-identity-resolver/docs/1.1.1/introduction/">1.1.1</a></li><li><a class="dropdown__link" href="/pyx-identity-resolver/docs/1.1.0/introduction/">1.1.0</a></li><li><a class="dropdown__link" href="/pyx-identity-resolver/docs/1.0.0/introduction/">1.0.0</a></li></ul></div><a class="navbar__item navbar__link" href="/pyx-identity-resolver/docs/understanding-the-service/">Understanding the Service</a><a class="navbar__item navbar__link" href="/pyx-identity-resolver/docs/developer-guide/">Developer Guide</a><a class="navbar__item navbar__link" href="/pyx-identity-resolver/docs/deployment-guide/">Deployment Guide</a><a class="navbar__item navbar__link" href="/pyx-identity-resolver/docs/contributing/">Contributing</a><a href="https://github.com/pyx-industries/pyx-identity-resolver" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"> <path d="M12.04 0a12.035 12.035 0 0 0-3.731 23.479h.28c.257.012.508-.074.703-.241.237-.207.37-.508.36-.822v-1.304a.491.491 0 0 0-.19-.331.501.501 0 0 0-.41-.1c-2.699.581-3.27-1.104-3.3-1.214a4.654 4.654 0 0 0-1.736-2.197l-.15-.11a.732.732 0 0 1 .381-.07c.508.076.94.41 1.143.883a3.009 3.009 0 0 0 4.012 1.163c.151-.067.262-.2.301-.361.04-.46.24-.893.562-1.224a.501.501 0 0 0 .15-.531.491.491 0 0 0-.421-.351c-2.377-.271-4.814-1.103-4.814-5.205a4.012 4.012 0 0 1 1.063-2.789.491.491 0 0 0 .09-.521 3.57 3.57 0 0 1 .01-2.417A5.586 5.586 0 0 1 8.871 6.89c.123.085.279.107.42.06.897-.239 1.821-.36 2.749-.36a10.34 10.34 0 0 1 2.758.36.461.461 0 0 0 .411-.06c.731-.593 1.6-.99 2.527-1.153a3.55 3.55 0 0 1 0 2.387.481.481 0 0 0 .1.521 4.012 4.012 0 0 1 1.054 2.758c0 4.112-2.437 4.935-4.824 5.196a.491.491 0 0 0-.421.35c-.06.189 0 .394.15.522.449.469.672 1.11.612 1.755v3.19c-.005.315.131.616.37.822.304.23.7.302 1.064.19A12.035 12.035 0 0 0 12.04 0Z"/> </svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pyx-identity-resolver/docs/2.0.0/understanding-the-service/">Understanding the Service</a><button aria-label="Collapse sidebar category &#x27;Understanding the Service&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/understanding-the-service/how-it-works">How It Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/understanding-the-service/faq">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pyx-identity-resolver/docs/2.0.0/developer-guide/">Developer Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/">Deployment Guide</a><button aria-label="Collapse sidebar category &#x27;Deployment Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/storage-providers">Storage Providers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/serverless">Serverless</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/scaling">Scaling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/ci-cd">CI/CD Pipeline</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pyx-identity-resolver/docs/2.0.0/contributing/">Contributing</a><button aria-label="Collapse sidebar category &#x27;Contributing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/contributing/release-process">Release Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/contributing/contribution-guidelines">Contribution Guidelines</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/pyx-identity-resolver/docs/2.0.0/migration-guides/v2">Migration Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pyx-identity-resolver/docs/2.0.0/migration-guides/v2">1.x to 2.0.0</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Pyx Identity Resolver<!-- --> <b>2.0.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/pyx-identity-resolver/docs/contributing/release-process">latest version</a></b> (<!-- -->3.0.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pyx-identity-resolver/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pyx-identity-resolver/docs/2.0.0/contributing/"><span itemprop="name">Contributing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Release Process</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Process</h1></header>
<p>This is the canonical guide for releasing a new version
of the Pyx Identity Resolver.
It covers versioning, the step-by-step release workflow,
documentation versioning, hotfixes, and troubleshooting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="versioning-scheme">Versioning scheme<a href="#versioning-scheme" class="hash-link" aria-label="Direct link to Versioning scheme" title="Direct link to Versioning scheme">​</a></h2>
<p>The project follows <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">Semantic Versioning</a>
using the format <strong>MAJOR.MINOR.PATCH</strong>:</p>
<table><thead><tr><th>Increment</th><th>When to use</th><th>Example</th></tr></thead><tbody><tr><td><strong>MAJOR</strong></td><td>Incompatible or breaking changes</td><td><code>1.1.0</code> to <code>2.0.0</code></td></tr><tr><td><strong>MINOR</strong></td><td>New features, backward-compatible</td><td><code>1.0.2</code> to <code>1.1.0</code></td></tr><tr><td><strong>PATCH</strong></td><td>Backward-compatible bug fixes</td><td><code>1.0.1</code> to <code>1.0.2</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-version-alignment">API version alignment<a href="#api-version-alignment" class="hash-link" aria-label="Direct link to API version alignment" title="Direct link to API version alignment">​</a></h3>
<p>When the API contract changes,
the repository version must be bumped to match:</p>
<ul>
<li><strong>PATCH</strong> API change requires a <strong>PATCH</strong> repository bump.</li>
<li><strong>MINOR</strong> API change requires a <strong>MINOR</strong> repository bump
(and updated Swagger documentation).</li>
<li><strong>MAJOR</strong> API change requires a <strong>MAJOR</strong> repository bump
(and updated Swagger documentation).</li>
</ul>
<p>Always keep the API version and repository version in sync
to avoid confusion for integrators.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-version-file">The version file<a href="#the-version-file" class="hash-link" aria-label="Direct link to The version file" title="Direct link to The version file">​</a></h2>
<p>The <code>version.json</code> file in the repository root
is the single source of truth for version metadata:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2.0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;apiVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2.0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;docVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2.0.0&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;dependencies&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<table><thead><tr><th>Field</th><th>Purpose</th><th>When to update</th></tr></thead><tbody><tr><td><code>version</code></td><td>The release version of the application. Must match the Git tag.</td><td><strong>Every release</strong> -- always set to the new release version.</td></tr><tr><td><code>apiVersion</code></td><td>The version of the API contract.</td><td>Only when the API contract changes (new endpoints, changed request/response shapes, breaking changes).</td></tr><tr><td><code>docVersion</code></td><td>The version of the documentation snapshot.</td><td>Only when documentation has been added or changed.</td></tr><tr><td><code>dependencies</code></td><td>Compatible versions of dependent services.</td><td>When dependency compatibility changes.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="where-else-to-update-versions">Where else to update versions<a href="#where-else-to-update-versions" class="hash-link" aria-label="Direct link to Where else to update versions" title="Direct link to Where else to update versions">​</a></h3>
<p>When preparing a release, you need to update versions in multiple places:</p>
<table><thead><tr><th>File</th><th>Field</th><th>When to update</th></tr></thead><tbody><tr><td><code>version.json</code></td><td><code>version</code></td><td>Every release</td></tr><tr><td><code>version.json</code></td><td><code>apiVersion</code></td><td>If the API contract changed</td></tr><tr><td><code>version.json</code></td><td><code>docVersion</code></td><td>If documentation changed</td></tr><tr><td><code>app/package.json</code></td><td><code>version</code></td><td>Every release -- must match <code>version.json</code> <code>version</code></td></tr><tr><td><code>documentation/package.json</code></td><td><code>version</code></td><td>If documentation changed -- must match <code>version.json</code> <code>docVersion</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-workflow">Release workflow<a href="#release-workflow" class="hash-link" aria-label="Direct link to Release workflow" title="Direct link to Release workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-release-checklist">Pre-release checklist<a href="#pre-release-checklist" class="hash-link" aria-label="Direct link to Pre-release checklist" title="Direct link to Pre-release checklist">​</a></h3>
<p>Before starting, confirm that:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All feature branches for this release have been merged to <code>master</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->All unit, integration, and end-to-end tests pass.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Any new or changed functionality has corresponding documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step">Step-by-step<a href="#step-by-step" class="hash-link" aria-label="Direct link to Step-by-step" title="Direct link to Step-by-step">​</a></h3>
<p><strong>1. Create a release branch</strong></p>
<p>Branch from <code>master</code> using the naming convention <code>release/&lt;version&gt;</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b release/1.2.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Special case: cherry-picking</div><div class="admonitionContent_BuS1"><p>If you need to release only specific commits
rather than everything on <code>master</code>,
create the branch from the last release tag
and cherry-pick the required commits.</p></div></div>
<p><strong>2. Bump version numbers</strong></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Make sure the version in <code>app/package.json</code>
matches the <code>version</code> field in <code>version.json</code>.
A mismatch will cause confusion during packaging and deployment.</p></div></div>
<p>Update the version in the following files:</p>
<ul>
<li><code>version.json</code> -- set <code>version</code> to the new release number.
Update <code>apiVersion</code> and <code>docVersion</code> if applicable.</li>
<li><code>app/package.json</code> -- set <code>version</code> to match.</li>
<li><code>documentation/package.json</code> -- update to match <code>docVersion</code> if documentation changed.</li>
</ul>
<p><strong>3. Generate a documentation version snapshot (if docs changed)</strong></p>
<p>If the <code>docVersion</code> was updated, create a versioned snapshot of the documentation:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn release:doc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This runs <code>docusaurus docs:version &lt;docVersion&gt;</code>,
which creates a frozen copy of the current docs
under <code>documentation/versioned_docs/</code>.</p>
<p><strong>4. Push the release branch</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git add .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;chore(release): prepare release 1.2.0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin release/1.2.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>5. Merge the auto-generated changelog PR</strong></p>
<p>When you push to a <code>release/*</code> branch,
the changelog pipeline automatically generates a changelog
and opens a pull request against your release branch.
Review it and merge it into the release branch.</p>
<p><strong>6. Create a pull request to master</strong></p>
<p>Open a PR from <code>release/1.2.0</code> to <code>master</code>.
The PR must:</p>
<ul>
<li>Pass the <strong>Test Build</strong> pipeline (unit tests, lint, format, build, and docs build).</li>
<li>Pass the <strong>E2E Tests</strong> pipeline.</li>
<li>Have no merge conflicts.</li>
<li>Include a migration guide if there are breaking changes.</li>
<li>Be approved by a team member.</li>
</ul>
<p><strong>7. Merge to master</strong></p>
<p>Once approved, merge the PR.
The release pipeline automatically:</p>
<ol>
<li>Runs tests and builds the application.</li>
<li>Reads the version from <code>version.json</code>.</li>
<li>Creates a Git tag (e.g. <code>1.2.0</code>).</li>
<li>Creates a GitHub Release with notes extracted from the changelog.</li>
</ol>
<p><strong>8. Verify the release</strong></p>
<p>After the pipeline completes, confirm:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The Git tag exists on <code>master</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->The GitHub Release was created with correct release notes.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Docker images were built and pushed to
<a href="https://github.com/pyx-industries/pyx-identity-resolver/pkgs/container/pyx-identity-resolver" target="_blank" rel="noopener noreferrer">GitHub Container Registry</a>
(triggered by the package pipeline when the tag is created).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-versioning">Documentation versioning<a href="#documentation-versioning" class="hash-link" aria-label="Direct link to Documentation versioning" title="Direct link to Documentation versioning">​</a></h2>
<p>The documentation site uses Docusaurus versioning
to maintain snapshots of docs for each release.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works">​</a></h3>
<ul>
<li>The <code>documentation/docs/</code> directory contains the <strong>current (next)</strong> documentation.</li>
<li>When you run <code>yarn release:doc</code>,
the <code>release-doc.js</code> script reads <code>docVersion</code> from <code>version.json</code>
and runs <code>docusaurus docs:version &lt;docVersion&gt;</code>.</li>
<li>This creates a frozen copy under <code>documentation/versioned_docs/version-&lt;docVersion&gt;/</code>.</li>
<li>The <code>documentation/package.json</code> <code>version</code> field
should match the <code>docVersion</code> in <code>version.json</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-create-a-new-doc-version">When to create a new doc version<a href="#when-to-create-a-new-doc-version" class="hash-link" aria-label="Direct link to When to create a new doc version" title="Direct link to When to create a new doc version">​</a></h3>
<p>Create a new documentation version only when documentation content has changed.
If a release contains only code changes with no documentation updates,
skip the <code>yarn release:doc</code> step
and leave <code>docVersion</code> unchanged.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hotfix-releases">Hotfix releases<a href="#hotfix-releases" class="hash-link" aria-label="Direct link to Hotfix releases" title="Direct link to Hotfix releases">​</a></h2>
<p>For critical bugs or security issues
that need to be released outside the normal cycle:</p>
<ol>
<li>Create a <code>hotfix/*</code> branch from <code>master</code>:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin master</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b hotfix/1.2.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p>Make the necessary changes and commit them.</p>
</li>
<li>
<p>Bump the <strong>patch</strong> version in <code>version.json</code> and <code>app/package.json</code>.</p>
</li>
<li>
<p>Push the branch.
Merge the auto-generated changelog PR into the hotfix branch.</p>
</li>
<li>
<p>Create a PR from <code>hotfix/1.2.1</code> to <code>master</code>.</p>
</li>
<li>
<p>Get approval and merge.
The release pipeline handles tagging and publishing automatically.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cicd-pipelines">CI/CD pipelines<a href="#cicd-pipelines" class="hash-link" aria-label="Direct link to CI/CD pipelines" title="Direct link to CI/CD pipelines">​</a></h2>
<p>The project uses several GitHub Actions workflows
to automate testing, quality checks, and the release process.
For a broader overview of the CI/CD architecture,
see the <a href="/pyx-identity-resolver/docs/2.0.0/deployment-guide/ci-cd">CI/CD Pipeline</a> page
in the Deployment Guide.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-build-pipeline-test_buildyml">Test Build pipeline (<code>test_build.yml</code>)<a href="#test-build-pipeline-test_buildyml" class="hash-link" aria-label="Direct link to test-build-pipeline-test_buildyml" title="Direct link to test-build-pipeline-test_buildyml">​</a></h3>
<p><strong>Trigger:</strong> Pull requests targeting <code>master</code> or <code>next</code>.</p>
<p>Runs the following checks on every PR:</p>
<ol>
<li>Format check (<code>npm run format:check</code>).</li>
<li>Lint (<code>npm run lint</code>).</li>
<li>Application build (<code>npm run build</code>).</li>
<li>Unit tests with coverage (<code>npm run test -- --ci --coverage</code>).</li>
<li>Documentation build (in a separate job).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e2e-tests-pipeline-e2e_testsyml">E2E Tests pipeline (<code>e2e_tests.yml</code>)<a href="#e2e-tests-pipeline-e2e_testsyml" class="hash-link" aria-label="Direct link to e2e-tests-pipeline-e2e_testsyml" title="Direct link to e2e-tests-pipeline-e2e_testsyml">​</a></h3>
<p><strong>Trigger:</strong> Pull requests targeting <code>master</code> or <code>next</code>.</p>
<p>Starts MinIO and the application via Docker Compose,
then runs the full end-to-end test suite
(<code>npm run test:e2e -- --forceExit</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changelog-pipeline">Changelog pipeline<a href="#changelog-pipeline" class="hash-link" aria-label="Direct link to Changelog pipeline" title="Direct link to Changelog pipeline">​</a></h3>
<p><strong>Trigger:</strong> Push to <code>release/*</code> or <code>hotfix/*</code> branches.</p>
<p>Automatically generates a changelog
using <a href="https://github.com/googleapis/release-please-action" target="_blank" rel="noopener noreferrer">release-please</a>
and opens a PR against the release or hotfix branch.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release-pipeline">Release pipeline<a href="#release-pipeline" class="hash-link" aria-label="Direct link to Release pipeline" title="Direct link to Release pipeline">​</a></h3>
<p><strong>Trigger:</strong> Push to <code>master</code> (typically from merging a release or hotfix PR).</p>
<ol>
<li>Runs tests and builds the application.</li>
<li>Reads the version from <code>version.json</code>.</li>
<li>Checks whether the tag already exists (skips if it does).</li>
<li>Creates a Git tag and pushes it.</li>
<li>Creates a GitHub Release with notes from the changelog.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-pipeline-packageyml">Package pipeline (<code>package.yml</code>)<a href="#package-pipeline-packageyml" class="hash-link" aria-label="Direct link to package-pipeline-packageyml" title="Direct link to package-pipeline-packageyml">​</a></h3>
<p><strong>Triggers:</strong></p>
<ul>
<li>A semver tag is pushed (e.g. <code>1.2.0</code>).</li>
<li>The <strong>Release</strong> workflow completes successfully (<code>workflow_run</code>).</li>
<li>Manual dispatch (<code>workflow_dispatch</code>).</li>
</ul>
<ol>
<li>Builds two Docker images: standard and serverless.</li>
<li>Pushes both to GitHub Container Registry
with appropriate tags (<code>&lt;version&gt;</code>, <code>&lt;version&gt;-serverless</code>, SHA, etc.).</li>
<li>Both images support <code>linux/amd64</code> and <code>linux/arm64</code> architectures.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-pipeline-build_publish_docsyml">Documentation pipeline (<code>build_publish_docs.yml</code>)<a href="#documentation-pipeline-build_publish_docsyml" class="hash-link" aria-label="Direct link to documentation-pipeline-build_publish_docsyml" title="Direct link to documentation-pipeline-build_publish_docsyml">​</a></h3>
<p><strong>Trigger:</strong> Push to <code>master</code> when files under <code>documentation/</code> change,
or manual dispatch.</p>
<p>Builds the Docusaurus documentation site
and deploys it to GitHub Pages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<table><thead><tr><th>Problem</th><th>Solution</th></tr></thead><tbody><tr><td><strong>Release pipeline didn&#x27;t trigger</strong></td><td>Check that the merge target is <code>master</code> and the workflow is enabled.</td></tr><tr><td><strong>Tag not created</strong></td><td>The tag may already exist from a previous attempt. Check with <code>git ls-remote --tags origin</code>. If a duplicate exists, you&#x27;ll need to delete it or bump the version.</td></tr><tr><td><strong>Changelog PR not generated</strong></td><td>Ensure you pushed to a <code>release/*</code> or <code>hotfix/*</code> branch. The pipeline skips commits that look like release-please merges.</td></tr><tr><td><strong>Docker images not published</strong></td><td>The package pipeline triggers on tags. Verify the tag was created and pushed successfully.</td></tr><tr><td><strong>Tests failed during release</strong></td><td>Fix the issue on the release branch, push again, and re-merge. The release pipeline re-runs on each push to <code>master</code>.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pyx-industries/pyx-identity-resolver/versioned_docs/version-2.0.0/contributing/release-process.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pyx-identity-resolver/docs/2.0.0/contributing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pyx-identity-resolver/docs/2.0.0/contributing/contribution-guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contribution Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#versioning-scheme" class="table-of-contents__link toc-highlight">Versioning scheme</a><ul><li><a href="#api-version-alignment" class="table-of-contents__link toc-highlight">API version alignment</a></li></ul></li><li><a href="#the-version-file" class="table-of-contents__link toc-highlight">The version file</a><ul><li><a href="#where-else-to-update-versions" class="table-of-contents__link toc-highlight">Where else to update versions</a></li></ul></li><li><a href="#release-workflow" class="table-of-contents__link toc-highlight">Release workflow</a><ul><li><a href="#pre-release-checklist" class="table-of-contents__link toc-highlight">Pre-release checklist</a></li><li><a href="#step-by-step" class="table-of-contents__link toc-highlight">Step-by-step</a></li></ul></li><li><a href="#documentation-versioning" class="table-of-contents__link toc-highlight">Documentation versioning</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#when-to-create-a-new-doc-version" class="table-of-contents__link toc-highlight">When to create a new doc version</a></li></ul></li><li><a href="#hotfix-releases" class="table-of-contents__link toc-highlight">Hotfix releases</a></li><li><a href="#cicd-pipelines" class="table-of-contents__link toc-highlight">CI/CD pipelines</a><ul><li><a href="#test-build-pipeline-test_buildyml" class="table-of-contents__link toc-highlight">Test Build pipeline (<code>test_build.yml</code>)</a></li><li><a href="#e2e-tests-pipeline-e2e_testsyml" class="table-of-contents__link toc-highlight">E2E Tests pipeline (<code>e2e_tests.yml</code>)</a></li><li><a href="#changelog-pipeline" class="table-of-contents__link toc-highlight">Changelog pipeline</a></li><li><a href="#release-pipeline" class="table-of-contents__link toc-highlight">Release pipeline</a></li><li><a href="#package-pipeline-packageyml" class="table-of-contents__link toc-highlight">Package pipeline (<code>package.yml</code>)</a></li><li><a href="#documentation-pipeline-build_publish_docsyml" class="table-of-contents__link toc-highlight">Documentation pipeline (<code>build_publish_docs.yml</code>)</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pyx-identity-resolver/docs/understanding-the-service/">Understanding the Service</a></li><li class="footer__item"><a class="footer__link-item" href="/pyx-identity-resolver/docs/developer-guide/">Developer Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/pyx-identity-resolver/docs/deployment-guide/">Deployment Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/pyx-identity-resolver/docs/contributing/">Contributing</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© Pyx Industries</div></div></div></footer></div>
</body>
</html>